src/Trackit.App/Views/User/UserEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:views="clr-namespace:Trackit.App.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:user="using:Trackit.App.ViewModels.User"
             xmlns:res="clr-namespace:Trackit.App.Resources.Texts" 
             x:Class="Trackit.App.Views.User.UserEditView"
             Title="TrackIT"
             x:DataType="user:UserEditViewModel">
   
    <Grid
        ColumnDefinitions="20, Auto, *, 20"
        RowDefinitions="20, Auto, 40, Auto, 40, Auto, 40, Auto, 10, *, 50"
        BackgroundColor="White"
        ColumnSpacing="20">

        <Label
            TextColor="Black"
            Text="{x:Static res:UserEditViewTexts.Name_Label_Text}"
            FontSize="25"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalOptions="End" />

        <Entry
            ClearButtonVisibility="WhileEditing"
            FontSize="25"
            TextColor="Black"
            Grid.Row="3"
            Grid.Column="2"
            Placeholder="{x:Static res:UserEditViewTexts.Name_Input_Text}"
            PlaceholderColor="Gray"
            BackgroundColor="LightGray"
            Text="{Binding User.FirstName}" />

        <Label
            TextColor="Black"
            Text="{x:Static res:UserEditViewTexts.Surname_Label_Text}"
            FontSize="25"
            Grid.Row="5"
            Grid.Column="1"
            HorizontalOptions="End" />

        <Entry
            ClearButtonVisibility="WhileEditing"
            FontSize="25"
            TextColor="Black"
            Grid.Row="5"
            Grid.Column="2"
            Placeholder="{x:Static res:UserEditViewTexts.Surname_Input_Text}"
            PlaceholderColor="Gray"
            BackgroundColor="LightGray"
            Text="{Binding User.LastName}" />

        <Label
            TextColor="Black"
            Text="{x:Static res:UserEditViewTexts.Photo_Label_Text}"
            FontSize="25"
            Grid.Row="7"
            Grid.Column="1"
            HorizontalOptions="End" />

        <Entry
            ClearButtonVisibility="WhileEditing"
            FontSize="25"
            TextColor="Black"
            Grid.Row="7"
            Grid.Column="2"
            Placeholder="{x:Static res:UserEditViewTexts.Photo_Input_Text}"
            PlaceholderColor="Gray"
            BackgroundColor="LightGray"
            Text="{Binding User.PhotoUrl}" />

        <HorizontalStackLayout
            Grid.Row="9"
            Grid.Column="2"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Spacing="20"
            BackgroundColor="White">

            <Button
                TextColor="Black"
                Text="{x:Static res:UserEditViewTexts.Save_Button_Text}"
                FontSize="20"
                Command="{Binding SaveCommand}"
                VerticalOptions="End"
                HorizontalOptions="Center"
                BorderColor="Black" />

        </HorizontalStackLayout>

    </Grid>
</views:ContentPageBase>