src/Trackit.App/Views/Activity/ActivityDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="using:Trackit.App.Views"
                       x:Class="Trackit.App.Views.Activity.ActivityDetailView"
                       xmlns:activity="using:Trackit.App.ViewModels.Activity"
                       xmlns:res="clr-namespace:Trackit.App.Resources.Texts"
                       Title="TrackIT"
                       x:DataType="activity:ActivityDetailViewModel">

    <Grid
        ColumnDefinitions="20, Auto, *, 20"
        RowDefinitions="20, Auto, 40, Auto, 40, Auto, Auto, 40, Auto, *, 20"
        BackgroundColor="White"
        ColumnSpacing="30">

        <Label
            TextColor="Black"
            Text="{x:Static res:ActivityDetailViewTexts.Name_Label_Text}"
            FontSize="25"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="End"
            VerticalOptions="Center" />

        <Label
            TextColor="Black"
            Text="{Binding Activity.Name}"
            FontSize="40"
            Grid.Column="2"
            Grid.Row="1"
            VerticalOptions="Start"
            HorizontalOptions="Start" />

        <Label
            TextColor="Black"
            Text="{x:Static res:ActivityDetailViewTexts.Type_Label_Text}"
            FontSize="25"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalOptions="End" />

        <Label
            TextColor="Black"
            Text="{Binding Activity.Type}"
            FontSize="25"
            Grid.Row="3"
            Grid.Column="2" />

        <Label
            TextColor="Black"
            Text="{x:Static res:ActivityDetailViewTexts.From_Label_Text}"
            FontSize="25"
            Grid.Row="5"
            Grid.Column="1"
            HorizontalOptions="End" />

        <Label
            TextColor="Black"
            Text="{Binding Activity.Start}"
            FontSize="25"
            Grid.Row="5"
            Grid.Column="2" />

        <Label
            TextColor="Black"
            Text="{x:Static res:ActivityDetailViewTexts.To_Label_Text}"
            FontSize="25"
            Grid.Row="6"
            Grid.Column="1"
            HorizontalOptions="End" />

        <Label
            TextColor="Black"
            Text="{Binding Activity.End}"
            FontSize="25"
            Grid.Row="6"
            Grid.Column="2" />

        <Label
            TextColor="Black"
            Text="{x:Static res:ActivityDetailViewTexts.Description_Label_Text}"
            FontSize="25"
            Grid.Row="8"
            Grid.Column="1"
            HorizontalOptions="Center" />

        <Label
            TextColor="Black"
            Text="{Binding Activity.Description}"
            FontSize="25"
            Grid.Row="8"
            Grid.Column="2" />

        <HorizontalStackLayout
            Grid.Row="9"
            Grid.Column="2"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Spacing="80">

            <Button
                TextColor="Black"
                Text="{x:Static res:ActivityDetailViewTexts.Edit_Button_Text}"
                FontSize="20"
                Command="{Binding GoToEditCommand}"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                BorderColor="Black" />

            <Button
                TextColor="Black"
                Text="{x:Static res:ActivityDetailViewTexts.Delete_Button_Text}"
                FontSize="20"
                Command="{Binding DeleteCommand}"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                BorderColor="Black" />

        </HorizontalStackLayout>

    </Grid>
</views:ContentPageBase>